### --- PROJECT SETTINGS ----
PROJECT_NAME=druzabni-local
PROJECT_BASE_URL=druzabni.localhost
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

### --- DOCKER BASE IMAGES ----
# Traefik
TRAEFIK_VERSION_TAG="latest"
